<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Main programs</h1>
        <h2>Lab programs</h2>
        <ol>
            <li><a href="Lab programs/exercise_1_1-1.cpp">Exercise 1-1 variant 1</a></li>
            <li><a href="Lab programs/exercise_1_1-2.cpp">Exercise 1-1 variant 2</a></li>
            <li><a href="Lab programs/exercise_1_2.cpp">Exercise 1-2</a></li>
            <li><a href="Lab programs/exercise_1_3.cpp">Exercise 1-3</a></li>
            <li><a href="Lab programs/exercise_2_1.cpp">Exercise 2-1</a></li>
            <li><a href="Lab_programs/exercise_3_1-1.cpp">Exercise 3-1-1</a></li>
            <li><a href="Lab_programs/exercise_3_1-1_var1.cpp">Exercise 3-1-1 variant 1</a></li>
            <li><a href="Lab_programs/exercise_3_1-2.cpp">Exercise 3-1-2</a></li>
            <li><a href="Lab_programs/exercise_3_1-2_var1.cpp">Exercise 3-1-2 variant 1</a></li>
            <li><a href="Lab_programs/exercise_3_2.cpp">Exercise 3-2</a></li>
            <li><a href="Lab_programs/exercise_4_1-1.cpp">Exercise 4-1-1</a></li>
            <li><a href="Lab_programs/exercise_4_1-1_var1.cpp">Exercise 4-1-1 variant 1</a></li>
            <li><a href="Lab_programs/exercise_4_1-3.cpp">Exercise 4-1-3</a></li>
            <li><a href="Lab_programs/exercise_4_1-3_var1.cpp">Exercise 4-1-3 variant 1</a></li>
            <li><a href="Lab_programs/exercise_4_1-4.cpp">Exercise 4-1-4</a></li>
            <li><a href="Lab_programs/exercise_4_1-4_var1.cpp">Exercise 4-1-4 variant 1</a></li>
        </ol>

        <h2>Miscellaneous</h2>
        <ul>
            <li><a href="first.cpp">first.cpp</a></li>
            <li><a href="prog1.cpp">    prog1.cpp(Adding two numbers)            </a></li>
            <li><a href="prog2.cpp">    prog2.cpp(Finding simple interest)            </a></li>
            <li><a href="prog3.cpp">    prog3.cpp(To find area and perimeter of a rectangle)            </a></li>
            <li><a href="prog4.cpp">    prog4.cpp(To print ASCII value of a character)            </a></li>
            <li><a href="prog5.cpp">    prog5.cpp(To demonstrate public, private, and protected access specifiers)            </a></li>
            <li><a href="prog6.cpp">    prog6.cpp(To exchange values between two classes using friend function)</a></li>
            <li><a href="prog7.cpp">    prog7.cpp(To demonstrate overloading contructor)</a></li>
        </ul>
    </body>
</html>